First few rows:
   year  month  day  decimal_year  co2_concentration
0  1974      5   19     1974.3781             333.46
1  1974      5   20     1974.3808             333.64
2  1974      5   21     1974.3836             333.50
3  1974      5   22     1974.3863             333.21
4  1974      5   23     1974.3890             333.05

Data structure:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15393 entries, 0 to 15392
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   year               15393 non-null  int64  
 1   month              15393 non-null  int64  
 2   day                15393 non-null  int64  
 3   decimal_year       15393 non-null  float64
 4   co2_concentration  15393 non-null  float64
dtypes: float64(2), int64(3)
memory usage: 601.4 KB


Missing values:
year                 0
month                0
day                  0
decimal_year         0
co2_concentration    0

Summary statistics:
                     count         mean        std        min        25%        50%        75%        max
year               15393.0  1999.918599  14.178833  1974.0000  1988.0000  2000.0000  2012.0000  2024.0000
month              15393.0     6.462353   3.486520     1.0000     3.0000     6.0000    10.0000    12.0000
day                15393.0    15.753979   8.800195     1.0000     8.0000    16.0000    23.0000    31.0000
decimal_year       15393.0  2000.412272  14.175722  1974.3781  1988.9235  2000.6257  2012.6202  2024.4536
co2_concentration  15393.0   373.035537  26.554014   326.0600   351.9200   370.1200   394.4000   428.5900
