First few rows:
   year  month  decimal_date  average  deseasonalized ndays  sdev   unc
0  1959      4     1959.2877   317.72          315.42  <NA>  <NA>  <NA>
1  1959      5     1959.3699   318.29          315.46  <NA>  <NA>  <NA>
2  1959      6     1959.4548   318.15          316.00  <NA>  <NA>  <NA>
3  1959      7     1959.5370   316.54          315.87  <NA>  <NA>  <NA>
4  1959      8     1959.6219   314.80          316.09  <NA>  <NA>  <NA>

Data structure:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   year            782 non-null    int64  
 1   month           782 non-null    int64  
 2   decimal_date    782 non-null    float64
 3   average         782 non-null    float64
 4   deseasonalized  782 non-null    float64
 5   ndays           600 non-null    object 
 6   sdev            599 non-null    object 
 7   unc             601 non-null    object 
dtypes: float64(3), int64(2), object(3)
memory usage: 49.0+ KB


Missing values:
year                0
month               0
decimal_date        0
average             0
deseasonalized      0
ndays             182
sdev              183
unc               181

Summary statistics:
                count         mean        std        min          25%         50%          75%       max
year            782.0  1991.333760  18.827538  1959.0000  1975.000000  1991.00000  2008.000000  2024.000
month           782.0     6.494885   3.451415     1.0000     4.000000     6.00000     9.000000    12.000
decimal_date    782.0  1991.832754  18.824793  1959.2877  1975.562525  1991.83335  2008.104175  2024.375
average         782.0   359.847417  31.444437   313.3300   331.492500   355.75500   384.915000   426.900
deseasonalized  782.0   359.837941  31.370250   315.4200   331.172500   356.06000   385.027500   423.990
