First few rows:
     year    mean   unc
1  1979.0  336.85  0.11
2  1980.0  338.91  0.07
3  1981.0  340.11  0.09
4  1982.0  340.86  0.03
5  1983.0  342.53  0.06

Data structure:
<class 'pandas.core.frame.DataFrame'>
Index: 45 entries, 1 to 45
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   year    45 non-null     float64
 1   mean    45 non-null     float64
 2   unc     45 non-null     float64
dtypes: float64(3)
memory usage: 1.4 KB


Missing values:
year    0
mean    0
unc     0

Summary statistics:
      count         mean        std      min      25%      50%      75%      max
year   45.0  2001.000000  13.133926  1979.00  1990.00  2001.00  2012.00  2023.00
mean   45.0   373.788444  24.468227   336.85   354.05   370.57   392.65   419.31
unc    45.0     0.062889   0.020848     0.03     0.05     0.06     0.07     0.15
