First few rows:
     year  ann_inc   unc
1  1959.0     0.96  0.31
2  1960.0     0.71  0.27
3  1961.0     0.78  0.27
4  1962.0     0.56  0.27
5  1963.0     0.57  0.28

Data structure:
<class 'pandas.core.frame.DataFrame'>
Index: 65 entries, 1 to 65
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype  
---  ------   --------------  -----  
 0   year     65 non-null     float64
 1   ann_inc  65 non-null     float64
 2   unc      65 non-null     float64
dtypes: float64(3)
memory usage: 2.0 KB


Missing values:
year       0
ann_inc    0
unc        0

Summary statistics:
         count         mean        std      min      25%      50%      75%      max
year      65.0  1991.000000  18.907670  1959.00  1975.00  1991.00  2007.00  2023.00
ann_inc   65.0     1.622154   0.676319     0.49     1.10     1.58     2.16     2.95
unc       65.0     0.148615   0.099229     0.05     0.08     0.09     0.27     0.34
