First few rows:
     year  ann_inc   unc
0     NaN      NaN   NaN
1  1959.0     0.94  0.11
2  1960.0     0.50  0.11
3  1961.0     0.96  0.11
4  1962.0     0.65  0.11

Data structure:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype  
---  ------   --------------  -----  
 0   year     65 non-null     float64
 1   ann_inc  65 non-null     float64
 2   unc      65 non-null     float64
dtypes: float64(3)
memory usage: 1.7 KB


Missing values:
year       1
ann_inc    1
unc        1

Summary statistics:
         count         mean        std      min      25%      50%      75%      max
year      65.0  1991.000000  18.907670  1959.00  1975.00  1991.00  2007.00  2023.00
ann_inc   65.0     1.650615   0.707369     0.31     1.06     1.62     2.17     3.37
unc       65.0     0.110000   0.000000     0.11     0.11     0.11     0.11     0.11
